
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mint Farm</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: #f4f4f4;
      color: #333;
    }
    header {
      background: #4caf50;
      color: white;
      padding: 1rem;
      text-align: center;
    }
    .product {
      background: white;
      border-radius: 8px;
      margin: 1rem auto;
      padding: 1rem;
      max-width: 600px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }
    .product img {
      width: 100%;
      height: auto;
      border-radius: 8px;
    }
    .details {
      margin-top: 0.5rem;
    }
    .price {
      color: green;
      font-weight: bold;
    }
    footer {
      text-align: center;
      padding: 1rem;
      background: #eee;
      margin-top: 2rem;
    }
  </style>
</head>
<body>

  <header>
    <h1>Mint Farm</h1>
    <p>Fresh Mint & Coriander at your doorstep</p>
  </header>

  <div class="product">
    <img src="mint.jpg" alt="Mint">
    <div class="details">
      <h2>Mint</h2>
      <p class="price">₹10 per bunch</p>
    </div>
  </div>

  <div class="product">
    <img src="coriander.jpg" alt="Coriander">
    <div class="details">
      <h2>Coriander</h2>
      <p class="price">₹15 per bunch</p>
    </div>
  </div>

  <footer>
    <p>Contact us: aknk1163@gmail.com</p>
  </footer>

</body>
</html>
